NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYm9iY2F0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xyU5ngyu9BFYfAsvLlQtGhiM0tWK8q7w0H1NimU4gd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/?formType=signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/?formType=signup

.env