NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYm9iY2F0LTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xyU5ngyu9BFYfAsvLlQtGhiM0tWK8q7w0H1NimU4gd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/?formType=signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/?formType=signup

MONGO_DB_URL=mongodb://localhost:27017/shey-vehicle-rentals

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHmmMRa493nVmiXhp-oQnJ1H6RdzxwMSo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shey-vehicle-rentas.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shey-vehicle-rentas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shey-vehicle-rentas.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=512493720363
NEXT_PUBLIC_FIREBASE_APP_ID=1:512493720363:web:80ff37a7409bef3242eb6e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NYJFN7C48S